<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
<link rel="icon" href="icon.JPG">

<title>屋里酷</title>
<style>
*{
moz-user-select: -moz-none;
-moz-user-select: none;
-o-user-select:none;
-khtml-user-select:none;
-ms-user-select:none;
user-select:none;
-webkit-appearance:none;
border-radius:0px;
font-size:13px;
}



</style>

<script>
function qz(str){
var strs= new Array(),stre;
strs=str.split(/[^a-zA-Z0-9\d]/ig);
strs=strs.filter(d=>d);
for(var i=0;i<strs.length;i++){
if(strs[i].length==11){
if(stre) {}else{
stre=strs[i];alert(strs[i]);
}
};
}
return false;
}



</script>








 <style>  
        * {  
            box-sizing: border-box;  
            background:#ffffff;
        }  
        *{margin:0;padding:0;}
        
        #container {  
            width: 100%;  
            height: 820px;  
            margin: 0 auto;  
        }  
input:focus { outline: none; }
input:focus::-webkit-input-placeholder {color: transparent;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   
 /* WebKit browsers */   
color: #666;   
}   
input:-moz-placeholder, textarea:-moz-placeholder {   
/* Mozilla Firefox 4 to 18 */   
color: #666;   
}   
input::-moz-placeholder, textarea::-moz-placeholder {   
 /* Mozilla Firefox 19+ */   
color: #666;   
}   
input:-ms-input-placeholder, textarea:-ms-input-placeholder {   
 /* Internet Explorer 10+ */   
color: #666;   
} 

input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
button{-webkit-tap-highlight-color:rgba(255,0,0,0);}
        div.search {padding: 5px 0;}  
        form {  
            position: relative;  
            width: 300px;  
            margin: 0 auto;  
        }  
        input, button {  
            border: none;  
            outline: none;  
        }  
        input {  
            width: 100%;  
            height: 25px; 
            padding-left: 13px;  
            padding-right:46px;  
            background:#
        }  
        button {  
            height: 25px; 
            width: 16px;  
            cursor: pointer;  
            position: absolute;  
        }  
        /*搜索框6*/  
        .bar6 {/*background: #F9F0DA;*/}  
        .bar6 input {  
            border: 1px solid #f5f5f5;  
            border-radius: 5px;  
            background: transparent;  
            top: 0;  background:#f5f5f5;
            right: 0;  margin:0;padding:10;
        }  
        .bar6 button {  
        border-radius: 25px;  
            background: #c3c3c3;
            
            width: 19px;  height:19px;
            top: 3;  
            right: 5;  
        }  
        .bar6 button:before {  
            content: "×";  
            font-size:;  
            color: #f5f5f5;  
            text-align:center;position: absolute;  
 padding:0px;
 vertical-align:middle ;
 line-height:19px;
 margin:0px; 
 top:-1;
 left:6;
 font-weight:900;
        }  

    </style>  
</head>  
<body>  
<div id="container">  
        <div class="search bar6">  
        <form action="#" onkeydown="if(event.keyCode==13){qz(text.value);return false;}">  
<input id="text" type="search" name="search" placeholder="请输入您要搜索的内容...">  
            <button type='button' onclick="text.value=''"></button>  
        </form>  
    </div>  
</div>  
</body>  
</html>  
